memory_limit=512M
upload_max_filesize=50M
post_max_size=100M
max_execution_time=300
date.timezone=Asia/Tokyo


[mbstring]
;mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[Date]
date.timezone = Asia/Tokyo
